anyjson==0.3.3
argh==0.26.2
asgiref==3.2.3
billiard==3.3.0.23
Django==1.11.26
django-cors-headers==3.2.0
django-crontab==0.7.1
django-dramatiq==0.8.0
django-filter==2.2.0
django-redis==4.10.0
django-timezone-field==4.0
djangorestframework==3.10.3
dramatiq==1.7.0
drf-extensions==0.5.0
gevent==1.4.0
greenlet==0.4.15
kombu==3.0.37
pathtools==0.1.2
prometheus-client==0.7.1
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
redis==3.3.11
six==1.13.0
sqlparse==0.3.0
watchdog==0.8.3
watchdog-gevent==0.1.0
